USER_DB="mongodb+srv://mtk29:Henley8669!@cluster0.2fhq3.mongodb.net/Cluster0?retryWrites=true&w=majority"
VIOL_DB="mongodb+srv://mtk29:Henley8669!@violations.sj5ks.mongodb.net/Violations?retryWrites=true&w=majority"