USER_DB="mongodb+srv://test_dev:SeniorDesign11!@cluster0.2fhq3.mongodb.net/Cluster0?retryWrites=true&w=majority"
VIOL_DB="mongodb+srv://test_dev:SeniorDesign11!@violations.sj5ks.mongodb.net/Violations?retryWrites=true&w=majority"